{
  "name": "my-personal-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint --fix",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/storage-js": "^2.75.0",
    "@supabase/supabase-js": "^2.75.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20.19.21",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
